<!DOCTYPE html>

<html>
     <head>
       <style>
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #fff;
          flex-direction: column;
        }

        input, button {
          border: 2px solid #000;
          background: #efefef;
          padding: 10px;
          outline: none;
          font-size: 24px;
          box-sizing: border-box;
          width: 300px
        }

        input {
          margin-bottom: 20px;
        }

        .hidden {
          display: none;
        }
       </style>
     </head>

     <body>
       <input id="title">
       <button class="hidden" id="create">Create</button>
       <a target="_blank" id="downloadlink"></a>
     </body>

     <script type="text/javascript" charset="utf-8">
     const template = (title, address, date, weather) =>
  `---
title: ${title}
date: ${date}
tags:
cover_image:
photos:
meta:
  location: ${address.address}
  latlong: ${address.lat}, ${address.long}
  weather: ${weather.main}, ${weather.temp}C
  mood:
  weight:
  height:
---

Text goes here
`

let address = {}
let weather = {}
const $ = document.querySelector.bind(document)
const makeTextFile = text => window.URL.createObjectURL(new Blob([text], { type: 'text/plain' }))
const genWeather = json => ({ main: json.weather[0].main, temp: json.main.temp })

const getCurrentAddress = (location, callback) =>
  new google.maps.Geocoder().geocode({ location: location }, callback)

const processGeolocationResult = position => ({
  lat: position.coords.latitude.toFixed(8),
  long: position.coords.longitude.toFixed(8)
})

const genAddress = latlong => (results, status) => {
  address = {
    address: status == google.maps.GeocoderStatus.OK ? results[0].formatted_address : '',
    lat: latlong.lat,
    long: latlong.long
  }

  $('#create').classList.remove('hidden')
}

const download = weather => {
  const date = new Date().toISOString().replace('T', ' ')

  const title = $('#title').value
  const filenameTitle = title.replace(/ /g, '-').toLowerCase()
  const templateString = template(title, address, date.substr(0, 19), weather)

  const link = $('#downloadlink')
  link.download = `${date.substr(0, 10)}-${filenameTitle}.md`
  link.href = makeTextFile(templateString)
  //link.click()
  window.open(link.href)
  //history.pushState({}, title, link.download)

  // document.open('text/plain')
  // document.write(templateString)
  // document.close()
}

function initMap() {
  navigator.geolocation.getCurrentPosition(position => {
    const latlong = processGeolocationResult(position)
    latlong.lat = latlong.lat.slice(0, -1)
    latlong.long = latlong.long.slice(0, -1)
    getCurrentAddress(new google.maps.LatLng(latlong.lat, latlong.long), genAddress(latlong))
  })
}

$('#create').addEventListener(
  'click',
  function() {
    fetch(
      `https://api.openweathermap.org/data/2.5/weather?units=metric&APPID=ed408678598a12e86742436552e555f5&lat=${address.lat}&lon=${address.long}`
    )
      .then(resp => resp.json())
      .then(genWeather)
      .then(download)
  },
  false
)
</script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyBLK7KG_tbaajex2W4Fey3dfzanSh9TE6w"></script>
</html>
